"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Create = void 0;
/*==============Dont Delete This============================*/
const DialogManager_1 = require("JS/Dialog/DialogManager");
const Common_1 = require("JS/Utils/Common");
function Create() { return new Level1(); }
exports.Create = Create;
/*===============================================*/
class Level1 {
    constructor() {
        this.TestSpeed = 10;
    }
    OnStart() {
        Common_1.Debug.LogWarning("Enter Level1, this is a demo level");
        let flow = DialogManager_1.CreateDialog();
        flow.SetCallBack(() => {
            Common_1.Debug.LogWarning("End Talk!!!");
            Common_1.QuitGame();
        });
        flow.Say("Hello Black-Rabbit");
        flow.Say("This flow shows the features of Dialog Mod.");
        flow.WaitForFrames(360);
        flow.Say("Wait For 360 Frames");
        flow.WaitForSeconds(3);
        flow.Say("Wait for 3 seconds");
        flow.Say("Talk is End!!!");
        flow.Start();
    }
    OnUpdate() {
    }
    OnDestroy() {
    }
}
//# sourceMappingURL=DialogModDemo.js.map