"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Create = void 0;
const Common_1 = require("JS/Utils/Common");
const Trigger_1 = require("JS/Trigger/Trigger");
const csharp_1 = require("csharp");
const UI_1 = require("JS/UI/UI");
const MathMod_1 = require("JS/Utils/MathMod");
function Create() { return new FeatureScene(); }
exports.Create = Create;
/*=========================================================*/
class FeatureScene {
    OnStart() {
        Common_1.Debug.LogWarning("Level FeatureScene Start!!!");
        let BasicTrigger = Trigger_1.$Trigger("BasicTrigger", csharp_1.GameType.FPS);
        BasicTrigger.RegEnterAct("Player", () => {
            Common_1.Debug.LogWarning("Player Enter");
        });
        BasicTrigger.RegLeaveAct("Player", () => {
            Common_1.Debug.LogWarning("Player Leave");
        });
        let BTN1 = UI_1.$Button("BTN1");
        let BTN2 = UI_1.$Button("BTN2");
        let testText = UI_1.$Text("testText");
        let testInput = UI_1.$InputField("input");
        testInput.SetValue(MathMod_1.RANDOM.GetRndInteger(1, 100).toString());
        testInput.RegValueChange("ChangeDebug", v => {
            Common_1.Debug.Log(v);
        });
        BTN1.RegClickCallBack("click", () => {
            //Debug.Log("click1")
            testText.text = "Click BTN1";
        });
        BTN2.RegClickCallBack("click", () => {
            //Debug.Log("click2")
            testText.text = "You Input " + testInput.GetValue();
        });
        Common_1.WaitForSeconds(1, () => {
            BasicTrigger.MakeUseful();
        });
    }
    OnUpdate() {
        if (Common_1.Input.GetKeyUp(Common_1.KeyCode.E)) {
            Common_1.Debug.LogWarning("Get E");
        }
    }
    OnFixedUpdate() {
    }
    OnDestroy() {
    }
}
//# sourceMappingURL=FeatureScene.js.map