"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Create = void 0;
/*==============Dont Delete This============================*/
const DialogManager_1 = require("JS/Dialog/DialogManager");
const Common_1 = require("JS/Utils/Common");
function Create() { return new Level1(); }
exports.Create = Create;
/*===============================================*/
class Level1 {
    constructor() {
        this.TestSpeed = 10;
    }
    OnStart() {
        Common_1.Debug.LogWarning("Enter Level1, this is a demo level");
        let flow = DialogManager_1.CreateDialog();
        flow.Say("Hello Black Rabbit");
        flow.Say("This a flow");
        flow.Start();
    }
    OnUpdate() {
        // let V = Vector3.op_Multiply(this.TestCube.up, this.TestSpeed);
        // this.TestCube.Rotate(V);
    }
    OnDestroy() {
    }
}
//# sourceMappingURL=Level1.js.map